## login
### authentication: https://docs.medusajs.com/api/admin#authentication
POST {{backend}}/auth/user/emailpass HTTP/1.1
accept: */*
content-type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### session: https://docs.medusajs.com/api/admin#3-cookie-session-id
POST {{backend}}/auth/session HTTP/1.1
accept: application/json
authorization: Bearer {{token}}

### users: https://docs.medusajs.com/api/admin#users_getusersme
GET {{backend}}/admin/users/me HTTP/1.1
accept: application/json
accept-language: vi,en-US;q=0.9,en;q=0.8
cookie: {{cookie}}

## content
### store
GET {{backend}}/admin/stores HTTP/1.1
accept: application/json
accept-language: vi,en-US;q=0.9,en;q=0.8
content-type: application/json
cookie: {{cookie}}


### notification: https://docs.medusajs.com/api/admin#notifications_getnotifications
GET {{backend}}/admin/notifications?limit=1&offset=0&fields=created_at HTTP/1.1
accept: application/json
accept-language: vi,en-US;q=0.9,en;q=0.8
content-type: application/json
cookie: {{cookie}}

### orders: https://docs.medusajs.com/api/admin#orders_getorders
GET {{backend}}/admin/orders?fields=id%2Cstatus%2Ccreated_at%2Cemail%2Cdisplay_id%2Ccustom_display_id%2Cpayment_status%2Cfulfillment_status%2Ctotal%2Ccurrency_code%2C%2Acustomer%2C%2Asales_channel%2C%2Apayment_collections&limit=20&offset=0&order=-created_at HTTP/1.1
accept: application/json
accept-language: vi,en-US;q=0.9,en;q=0.8
content-type: application/json
cookie: {{cookie}}

### regions: https://docs.medusajs.com/api/admin#regions_getregions
GET {{backend}}/admin/regions?limit=1000&fields=id%2Cname HTTP/1.1
host: ominous-computing-machine-xr594r77jqj6297w6-9000.app.github.dev
accept: application/json
accept-language: vi,en-US;q=0.9,en;q=0.8
content-type: application/json
cookie: {{cookie}}

